
SALT_ROUND=10
JWT_SECRET=jkaewrl904y32y8932ga@lkmdsrap^423890436
VERIFY_EMAIL=planify2@gmail.com
VERIFY_PASSWORD=rnucizjzwddwsjfr
DATABASE_URI_LOCAL=postgres://postgres:postgres@172.17.0.1:5432/voithy
